APP_NAME="Baroudeur des Trains"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baroudeur_des_trains
DB_USERNAME=
DB_PASSWORD=

BROADCAST_CONNECTION=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=webmail.imt-nord-europe.fr
MAIL_PORT=587
MAIL_USERNAME=@etu.imt-nord-europe.fr
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

REVERB_SERVER_PORT=9081
REVERB_APP_KEY="baroudeur_des_trains"
REVERB_APP_SECRET="45c323180e6612a31d33051f13669cbb"
REVERB_APP_ID=1
REVERB_HOST=localhost
REVERB_PORT="${REVERB_SERVER_PORT}"
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

OAUTH2_AUTHORIZE_URL="https://cerbair.etu.imt-nord-europe.fr/api/oauth2/authorize"
OAUTH2_TOKEN_URL="https://cerbair.etu.imt-nord-europe.fr/api/oauth2/token"
OAUTH2_USER_ENDPOINT_URL="https://cerbair.etu.imt-nord-europe.fr/api/users/@self"
OAUTH2_REDIRECT_URI="${APP_URL}/loginImt"
OAUTH2_ID=""
OAUTH2_SECRET=""

